# ImprovedScala

./: .gitignore  README.md  pom.xml
src/main/scala/ru/nde/coursera/: FuncSet.scala  RecFun.scala  common.scala
src/main/scala/ru/nde/dsl/: Elvis.scala
src/test/scala/ru/nde/coursera/: FuncSetTest.scala  RecFunTest.scala
src/test/scala/ru/nde/coursera/recfun/: BalanceSuite.scala  CountChangeSuite.scala  PascalSuite.scala
